.events {
    display: grid;
    justify-items: center;
    padding: 1% 6%;
    grid-template-columns: 4fr 4fr 4fr;
}

@media (max-width: 1000px) {
    .events {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .events {
        grid-template-columns: repeat(1, 1fr);
    }
}